<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Selectors</title>
    <style>
        *,body,html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #dark-mode{
            background-color: #414141;
            color: #fff;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            border: 5px solid salmon;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #color-box-container{
            height: 500px;
            width: 70%;
            border: 3px solid white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .heading{
            margin-bottom: 20px;
        }
        .color-box{
            height: 100px;
            width: 100px;
            border: 1px solid #fff;
        }
        #color-red{
            background-color: #e70303;
        }
        #color-green{
            background-color: greenyellow;
        }
        #color-violet{
            background-color: violet;
        }
        #color-pink{
            background-color: palevioletred;
        }
    </style>
</head>
<body id="dark-mode">
    <div class="main-container">
        <h1 class="heading">Your Colors</h1>
        <div id="color-box-container">
            <div class="color-box" id="color-red"></div>
            <div class="color-box" id="color-green"></div>
            <div class="color-box" id="color-violet"></div>
            <div class="color-box" id="color-pink"></div>
        </div>
    </div>

    <script src="./dom_selector.js"></script>
</body>
</html>